########################################################################
# File Name : CONFIG.env
# Description : defines the 5G DG2 network configuration
########################################################################
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#	START : End User Defined Vars.
#       Note : Please set User Defined Vars. as required
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ENABLE MO BULK UP  [YES/NO]
#ENABLEMOBULKUPDG2 should be YES for RV builds
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ENABLEMOBULKUPDG2=YES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#MakeRelationwithLTE26 [YES/NO]
#Keep YES if You want to Relate NR sims with LTE26(usually for NR01 in MT we will use)
#user story : NSS 27849
#We will relate only in NR01 sim with LTE26 in MT
#this Parameter is used in RelateWithLTE26.sh script
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RelateWithLTE26=NO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Make MULTIRAT [YES/NO]
#Keep YES if You want to CREATE LRAT MO on NR sims (usually for MixedMode NR sims we will use)
#user story : NSS 31649
#this Parameter is used in MultiratNR.pl script
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MULTIRATNR=NO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#SwitchToRV [YES/NO]
#Keep YES if You are building RV sims
#user story : NSS 27634
#this Parameter is used in 4991 script
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SWITCHTORV=YES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# VERSION
# Comment: Set to Catalog release, e.g. 15.2.5, or the version, e.g. 15B.
# NOTE:	   The VERSION 0.0.0 represents a test case, and should be cleared regularly.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VERSION=23.15
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DOTTYPE [YES/NO]
# this parameter need to be YES if you are building the CBRS devices
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DOTTYPE=NO
#########################################
# START : network builder scriptbase path
# destination legacy req.
#########################################
SIMDIR=/var/simnet/enm-simnet-5G/script/
#########################################
# END : network builder scriptbase path
#########################################
#########################################
# START : 5G  Network Configuration
#########################################
#NETWORKCELLSIZE=15000
NETWORKCELLSIZE=27240
# Cellnum needs to be updated as per cell ratio used
#CELLNUM is 3 for NRM3 and is 4 for NRM2
#CELLNUM=3
CELLNUM=4
NEWRADIONETWORK=YES
# NEWRADIONETWORK [YES/NO] Default value NO
# If NEWRADIONETWORK set to yes creates new networkfile
# else takes the oldData from the customdata directory
#########################################
# CELL RATIOS
#########################################
#CELLRATIOS=12:0,6:0,3:5000,1:0
#CELLRATIOS=12:0,6:0,4:11280,1:0
#CELLRATIOS=12:0,6:0,3:40,1:0
#############NRM6.2 - 45k with different celltypes###
CELLRATIOS=3:600,6:80,12:400,6:720,3:840,1:1080
#CELLRATIOS=3:600,6:120,12:400,6:680,3:840,1:1200
#############NRM6.4 - 100K with different celltypes##
#CELLRATIOS=3:360,6:320,12:1000,6:1480,3:1040,1:240
#CELLRATIOS=3:480,6:400,12:1000,6:800,3:1720,1:600
#CELLRATIOS=3:680,6:320,12:1000,6:480,3:2240,1:840
#########################################
## MODULAR SPLIT
# STARTNODENUM is the zeroth number of the module
STARTNODENUM=0
STARTCELLNUM=0
#########################################
SIMSTART=1
SIMEND=111
# see NOTE 1 and NOTE 2 for further info. below
NUMOFRBS=40
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DG2SIMSTART or DG2SIMEND set to 0
# indicates that no sims will be created
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DG2SIMSTART=1
DG2SIMEND=111
DG2NUMOFRBS=40
##########################################
#CBRS Configuration #NRM6.3
#CBSD_12=4408:681-1080
#CBSD_6=4408:601-1800
#CBSD_3=4408:401-600
#CBRS Configuration for NRM6.4
CBSD_12=4408:681-1080
CBSD_6=4408:321-2160
CBSD_3=4408:161-360
#Note: Currently only 4408 cbrs support is there for NR nodes. 
#4408 CBRS configuration will be applied to given range of nodes from module1 of NRM6.3 and NRM6.4
##########################################
# 5G DG2 Network MO distribution
##########################################
# NRCELLRELATIONS PER CELL
# NRFREQRELATIONS PER CELL
# EXTERNALGNB PER NODE
# EXTERNALENODEB PER NODE
#NRCELLRELATIONS=512:122
#NRFREQRELATIONS=16:5
#EUTRANCELLRELATIONS=128:64
#EUTRANFREQRELATIONS=16:5
#EXTERNALEUTRANCELLNUM=4
#EXTERNALNRCELLNUM=812:232
#EXTERNALNRCELLRATIO=2:3
#EXTERNALGNB=510:45
#EXTERNALGNB=51:45

NRCELLRELATIONS=260:48
NRFREQRELATIONS=8:8
EUTRANCELLRELATIONS=110:88
EUTRANFREQRELATIONS=8:8
EXTERNALEUTRANCELLNUM=2
EXTERNALNRCELLNUM=812:232
EXTERNALNRCELLRATIO=6:4
EXTERNALGNB=160:60
EXTERNALENODEB=160:60
GNODEBSECTOR=1:1
RETSUBUNIT=1.5:1.5
NETWORKBREAKDOWN=20:80

##########################################
# LTE Network Configuration per Node
# breakdown by MAJOR and MINOR network
# type ie.
# MAJOR=majority network configuration
# MINOR=minority network configuration
# GENERICNODECELLS define the node cells
# that are directly related to
# EXTERNALEUTRANCELLPROXIES and INTEREUTRANCELLRELATIONS
# LTENETWORKBREAKDOWN=80:20 (major_network:minor_network) ---> for RV NRMs
# LTENETWORKBREAKDOWN=100:0 (major_network:minor_network) ---> For MT NRMs
# EXTERNALENODEBFUNCTION=42:512 (major_network:minor_network)
##########################################
LTENETWORKBREAKDOWN=100:0
EXTERNALENODEBFUNCTION=41:512
GENERICNODECELLS=4,1,3,6,12
EXTERNALEUTRANCELLPROXIES_MAJOR=48,34,36,72,144
INTEREUTRANCELLRELATIONS_MAJOR=136,34,102,204,408
EXTERNALEUTRANCELLPROXIES_MINOR=140,35,105,210,420
INTEREUTRANCELLRELATIONS_MINOR=400,100,300,600,1200
# Alternate method of defining handover characteristics for percentages of the network
# These three variable lists can contain any number of elements as long as
# each has the same number and the values of NETWORK_BREAKDOWN sum to 100
# These values are used by the LTE_Relations.pm module
# Values above kept in case there are other dependent scripts
EXTERNALENODEBFUNCTIONSPERNODE_BREAKDOWN=41,512
# Note that INTEREUTRANCELLRELATIONSPERCELL_BREAKDOWN values are maximums and not averages
# Currently averages are arrived at through trial and error. Not ideal but can be improved.
INTEREUTRANCELLRELATIONSPERCELL_BREAKDOWN=98,438
##########################################
PERCENTAGEOFMULTISECTORCELLS=5
MAXMULTISECTORCELLS=4
#################################################################################
# cell pattern
#################################################################################
CELLPATTERN=12,6,3,1,6,12,3,1,3,6,1,12,3,1,6,1,1,12,3,6,1,3,1,12,6,3,1,1,1,12,6,3,1,1,6,12,3,1,3,6,1,12,3,1,6,1,3,12,1,6,1,3,1,12,6,3,1,1,1,12,6,3,1,1,6,12,3,1,6,3,1,12,3,6,1,1,3,12,6,1,1,3,12,6,1,3,1,1,12,6,3,1,1,6,12,3,1,1,6,3,12,1,3,6,1,1,12,3,6,1,3,1,12,6,1,3,1,1,12,6,3,1,1,6,12,3,1,1,6,3,12,1,6,3,1,1,12,6,3,1,3,1,12,6,1,3,1,6,12,3,1,1,6,3,12,1,1,6,3,1,12,1,6,3,1,12,3,6,1,1,3,12,6,1,3,1,1,12,6,3,1,1,6,12,3,1,1,6,3,12,1,1,6,3,1,12,6,3,1,1,3,12,6,1,3,1,6,12,1,3,1,6,1,12,3,1,6,3,1,12,1,6,3,1,1,12,6,3,1,1,3,12,6,1,3,1,6,12,3,1,1,6,12,3,1,1,6,3,12,1,1,6,3,1,12,1,6,3,1,1,12,6,3,1,3,6,12,1,3,1,6,1,12,3,1,6,1,3,12,1,6,3,1,1,12,6,3,1,1,1,12,6,3,1,3,6,12,1,3,1,6,1,12,3,1,6,1,3,12,1,6,3,1,1,12,6,3,1,1,1
#################################################################################
#########################
# END
#########################
